{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "inbox",
  "showFrontmatter": true,
  "readableLineLength": true,
  "showUnsupportedFiles": true
}
